backend/schema/query/platform.graphql

type StoryMutationResponse {
  isSuccess: Boolean!
  warning: String
  data: Story
}

type ChapterMutationResponse {
  isSuccess: Boolean!
  warning: String
  chapter: Chapter
}

type Story {
  id: ID!
  title: String!
  coverImageUrl: String
  state: StoryStateEnum
  genre: String
  createdBy: User
  chapters: [Chapter!]
}

type Chapter {
  id: ID!
  title: String!
  text: String
  createdBy: User
}

enum StoryStateEnum {
  PUBLISHED
  DRAFT
}

type PlatformQuery {
  stories(filters: StoryFilters): [Story!]
  story(id: ID!): Story!
  ok: String
}
